# sql-builder

./: .gitignore  README.md  pom.xml
src/main/java/tech/ibit/sqlbuilder/: AbstractSql.java  AbstractSqlStatement.java  AbstractStringSql.java  AggregateColumn.java  AutoIncrementIdSetterMethod.java  Column.java  ColumnAs.java  ColumnInfo.java  ColumnSetValue.java  ColumnValue.java  Criteria.java  CriteriaItem.java  CriteriaItemMaker.java  CriteriaLogical.java  CriteriaMaker.java  CustomOrderBy.java  DefaultCriteriaItem.java  EntityConverter.java  FlagCriteriaItem.java  FullTextColumn.java  FullTextCriteriaItem.java  Having.java  HavingItem.java  HavingItemMaker.java  IColumn.java  IOrderBy.java  JoinOn.java  KeyValuePair.java  MethodUtils.java  MultiId.java  NameOrderBy.java  Operator.java  OrderBy.java  PrepareStatement.java  PrepareStatementSupplier.java  SetItem.java  SimpleNameColumn.java  Sql.java  SqlFactory.java  SqlParams.java  (+8 more)
src/main/java/tech/ibit/sqlbuilder/aggregate/: AggregateColumn.java  AggregateFunctionNames.java  AvgColumn.java  CountColumn.java  IfNullColumn.java  MaxColumn.java  MinColumn.java  NullIfColumn.java  SumColumn.java
src/main/java/tech/ibit/sqlbuilder/annotation/: DbColumn.java  DbId.java  DbTable.java
src/main/java/tech/ibit/sqlbuilder/builder/: IColumnAggregateBuilder.java  IColumnCriteriaItemBuilder.java  IColumnOrderByBuilder.java  IColumnSetItemBuilder.java
src/main/java/tech/ibit/sqlbuilder/column/support/: IColumnAggregateSupport.java  IColumnCriteriaItemSupport.java  IColumnFullTextSupport.java  IColumnOrderBySupport.java  IColumnSetItemSupport.java  IColumnSupport.java  IColumnUniqueKeySupport.java
src/main/java/tech/ibit/sqlbuilder/converter/: ColumnInfo.java  ColumnSetValue.java  EntityConverter.java  MethodUtils.java  TableColumnInfo.java  TableColumnSetValues.java  TableColumnValues.java
src/main/java/tech/ibit/sqlbuilder/enums/: AggregateFunctionNameEnum.java  CriteriaItemValueTypeEnum.java  CriteriaLogicalEnum.java  FullTextModeEnum.java  JoinOnTypeEnum.java  OperatorEnum.java  SetItemTypeEnum.java
src/main/java/tech/ibit/sqlbuilder/exception/: AutoIncrementIdSetterMethodNotFoundException.java  ColumnNullPointerException.java  ColumnValueNotFoundException.java  IdAutoIncreaseException.java  IdInvalidUpdateException.java  IdNotFoundException.java  IdNullPointerException.java  IdValueNotFoundException.java  MultiIdNotSupportedException.java  NotEntityException.java  OperationNotSupportedException.java  SqlException.java  SqlNotSupportedException.java  TableNotFoundException.java  TableNotMatchedException.java
src/main/java/tech/ibit/sqlbuilder/sql/: CountSql.java  DeleteSql.java  InsertSql.java  QuerySql.java  SearchSql.java  UpdateSql.java
src/main/java/tech/ibit/sqlbuilder/sql/field/: BooleanField.java  LimitField.java  ListField.java
src/main/java/tech/ibit/sqlbuilder/sql/impl/: CountSqlImpl.java  DeleteSqlImpl.java  InsertSqlImpl.java  QuerySqlImpl.java  SearchSqlImpl.java  UpdateSqlImpl.java
src/main/java/tech/ibit/sqlbuilder/sql/support/: ColumnSupport.java  CriteriaSupport.java  DeleteSupport.java  DistinctSupport.java  FromSupport.java  GroupBySupport.java  HavingSupport.java  InsertTableSupport.java  JoinOnSupport.java  LimitSupport.java  OnDuplicateKeyUpdateSupport.java  OrderBySupport.java  PrepareStatementSupport.java  SetSupport.java  SqlSupport.java  TableSupport.java  UpdateTableSupport.java  UseAliasSupport.java  ValuesSupport.java  WhereSupport.java
src/main/java/tech/ibit/sqlbuilder/sql/support/impl/: BaseSetSupportImpl.java  BaseTableSupportImpl.java  ColumnSupportImpl.java  CriteriaSupportImpl.java  DeleteSupportImpl.java  DistinctSupportImpl.java  FromSupportImpl.java  GroupBySupportImpl.java  HavingSupportImpl.java  InsertTableSupportImpl.java  JoinOnSupportImpl.java  LimitSupportImpl.java  OnDuplicateKeyUpdateSupportImpl.java  OrderBySupportImpl.java  PrepareStatementBuildSupport.java  SetSupportImpl.java  UpdateTableSupportImpl.java  ValuesSupportImpl.java  WhereSupportImpl.java
src/main/java/tech/ibit/sqlbuilder/utils/: CollectionUtils.java  DaoUtils.java  IdSqlUtils.java  MethodUtils.java  UniqueKeySqlUtils.java
src/test/java/tech/ibit/sqlbuilder/: CommonTest.java  CriteriaItemMakerTest.java  CriteriaTest.java  EntityConverterTest.java  IColumnCriteriaItemBuilderTest.java  Organization.java  OrganizationMultiId.java  OrganizationProperties.java  ProjectProperties.java  SqlTest.java  StringSqlTest.java  User.java  UserMultiId.java  UserPO.java  UserPo.java  UserProperties.java
src/test/java/tech/ibit/sqlbuilder/demo/entity/: Organization.java  OrganizationKey.java  User.java  UserKey.java  UserLoginRecord.java  UserPo.java  UserTypeTotal.java
src/test/java/tech/ibit/sqlbuilder/demo/entity/property/: OrganizationProperties.java  ProjectProperties.java  UserLoginRecordProperties.java  UserProperties.java
src/test/java/tech/ibit/sqlbuilder/support/: IColumnCriteriaItemSupportTest.java  IColumnFullTextSupportTest.java
src/test/java/tech/ibit/sqlbuilder/utils/: DaoUtilsTest.java  IdSqlUtilsTest.java  UniqueKeySqlUtilsTest.java
